.course {
    margin-top: 50px;
}

h2 {
    position: relative;
    z-index: 1;
    font-size: 2rem;
    color: rgba(0, 0, 0, .8);
    padding-bottom: 10px;
    margin-bottom: 40px;
}

h2::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    bottom: 0;
    left: 15px;
    background: steelblue;
}

.abstract {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.abstract .item {
    display: flex;
    gap: 10px;
}

.abstract .icon {
    color: steelblue;
    font-size: 1.5rem;
}

.abstract h3 {
    font-size: 1rem;
    color: rgba(0, 0, 0, .8);
}

.abstract p {
    font-size: .9rem;
    color: gray;
    margin-left: 5px;
}

.about {
    margin-top: 50px;
}

.about p {
    font-size: 1rem;
    color: gray;
    line-height: 1.5;
}

.assessments {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.assessments p {
    font-size: 1rem;
    text-align: center;
    color: rgba(0, 0, 0, .8);
}

.assessments .stars {
    margin-top: 10px;
}

.assessments .stars .icon {
    color: rgb(243, 216, 62);
}

@media (max-width: 600px) {
    .abstract {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .abstract {
        grid-template-columns: 1fr;
    }
}